<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro site em repositório</title>
    <link rel="stylesheet" href="estilos/style.css">
</head>
<body>
    <main>
        <head>
            <h1>Cursos Grátis</h1>
            
        </head>
        
        <hr>
        <article>
            <h2>Curso de HTML5 com CSS3</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Repellendus voluptate nobis quas cumque quam perferendis sequi odit nisi. Odio accusantium laudantium amet reprehenderit natus repellendus distinctio tempore, autem recusandae atque?</p>
        </article>
        <article>
            <h2>Curso de JavaScript</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corrupti deleniti unde, soluta hic placeat, sint sapiente officiis, perferendis itaque iste perspiciatis natus quaerat. Dicta est, reiciendis voluptas adipisci ea accusantium.</p>
        </article>
</main>
</body>
</html>